user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections 4000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '"$time_local" client=$remote_addr '
                   'method=$request_method request="$request" '
                   'request_length=$request_length '
                   'status=$status bytes_sent=$bytes_sent '
                   'body_bytes_sent=$body_bytes_sent '
                   'origin=$http_origin '
                   'referer=$http_referer '
                   'request_time=$request_time '
                   'upstream_response_time=$upstream_response_time '
                   'upstream_connect_time=$upstream_connect_time '
                   'upstream_header_time=$upstream_header_time '
                   'user_agent="$http_user_agent" \n';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    # send headers in one piece, it is better than sending them one by one - This directive only works, when sendfile is on.
    tcp_nopush on;
    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
